Combination: 26K5A Hand type: 1 Rank: 1 Bid: 228
Combination: 2785Q Hand type: 1 Rank: 2 Bid: 949
Combination: 27T9K Hand type: 1 Rank: 3 Bid: 800
Combination: 27K34 Hand type: 1 Rank: 4 Bid: 100
Combination: 289K6 Hand type: 1 Rank: 5 Bid: 638
Combination: 295A8 Hand type: 1 Rank: 6 Bid: 889
Combination: 29QT4 Hand type: 1 Rank: 7 Bid: 964
Combination: 29K3A Hand type: 1 Rank: 8 Bid: 353
Combination: 2T4K7 Hand type: 1 Rank: 9 Bid: 836
Combination: 2T4A9 Hand type: 1 Rank: 10 Bid: 59
Combination: 2T83Q Hand type: 1 Rank: 11 Bid: 422
Combination: 2QTA4 Hand type: 1 Rank: 12 Bid: 49
Combination: 2K8A5 Hand type: 1 Rank: 13 Bid: 164
Combination: 2A9Q7 Hand type: 1 Rank: 14 Bid: 506
Combination: 2AQ78 Hand type: 1 Rank: 15 Bid: 525
Combination: 345KT Hand type: 1 Rank: 16 Bid: 178
Combination: 354T7 Hand type: 1 Rank: 17 Bid: 738
Combination: 3572A Hand type: 1 Rank: 18 Bid: 361
Combination: 357Q8 Hand type: 1 Rank: 19 Bid: 160
Combination: 3675Q Hand type: 1 Rank: 20 Bid: 695
Combination: 3KQ52 Hand type: 1 Rank: 21 Bid: 957
Combination: 4369A Hand type: 1 Rank: 22 Bid: 831
Combination: 46Q7A Hand type: 1 Rank: 23 Bid: 601
Combination: 48573 Hand type: 1 Rank: 24 Bid: 279
Combination: 48TA5 Hand type: 1 Rank: 25 Bid: 352
Combination: 493K2 Hand type: 1 Rank: 26 Bid: 585
Combination: 497TK Hand type: 1 Rank: 27 Bid: 81
Combination: 4Q7T9 Hand type: 1 Rank: 28 Bid: 979
Combination: 4Q9T8 Hand type: 1 Rank: 29 Bid: 910
Combination: 4K26Q Hand type: 1 Rank: 30 Bid: 147
Combination: 526KQ Hand type: 1 Rank: 31 Bid: 188
Combination: 53482 Hand type: 1 Rank: 32 Bid: 364
Combination: 56A92 Hand type: 1 Rank: 33 Bid: 712
Combination: 56AQ9 Hand type: 1 Rank: 34 Bid: 517
Combination: 5728A Hand type: 1 Rank: 35 Bid: 952
Combination: 572AK Hand type: 1 Rank: 36 Bid: 336
Combination: 57Q6T Hand type: 1 Rank: 37 Bid: 198
Combination: 57A83 Hand type: 1 Rank: 38 Bid: 117
Combination: 5874Q Hand type: 1 Rank: 39 Bid: 313
Combination: 58Q9T Hand type: 1 Rank: 40 Bid: 771
Combination: 59AQ3 Hand type: 1 Rank: 41 Bid: 702
Combination: 5TQ28 Hand type: 1 Rank: 42 Bid: 820
Combination: 5QTK7 Hand type: 1 Rank: 43 Bid: 954
Combination: 5A32T Hand type: 1 Rank: 44 Bid: 714
Combination: 63QA4 Hand type: 1 Rank: 45 Bid: 172
Combination: 654K7 Hand type: 1 Rank: 46 Bid: 640
Combination: 65932 Hand type: 1 Rank: 47 Bid: 652
Combination: 69QAT Hand type: 1 Rank: 48 Bid: 633
Combination: 6Q345 Hand type: 1 Rank: 49 Bid: 360
Combination: 6K58Q Hand type: 1 Rank: 50 Bid: 843
Combination: 6A497 Hand type: 1 Rank: 51 Bid: 373
Combination: 6A7K4 Hand type: 1 Rank: 52 Bid: 60
Combination: 6A8T5 Hand type: 1 Rank: 53 Bid: 502
Combination: 723QT Hand type: 1 Rank: 54 Bid: 112
Combination: 72934 Hand type: 1 Rank: 55 Bid: 837
Combination: 73269 Hand type: 1 Rank: 56 Bid: 806
Combination: 75Q46 Hand type: 1 Rank: 57 Bid: 456
Combination: 76KT4 Hand type: 1 Rank: 58 Bid: 940
Combination: 78TQ2 Hand type: 1 Rank: 59 Bid: 466
Combination: 795KA Hand type: 1 Rank: 60 Bid: 191
Combination: 7K5Q8 Hand type: 1 Rank: 61 Bid: 834
Combination: 7A468 Hand type: 1 Rank: 62 Bid: 131
Combination: 83T5Q Hand type: 1 Rank: 63 Bid: 761
Combination: 846K5 Hand type: 1 Rank: 64 Bid: 765
Combination: 84T36 Hand type: 1 Rank: 65 Bid: 554
Combination: 85A7Q Hand type: 1 Rank: 66 Bid: 460
Combination: 8679Q Hand type: 1 Rank: 67 Bid: 52
Combination: 867A9 Hand type: 1 Rank: 68 Bid: 684
Combination: 8K3Q6 Hand type: 1 Rank: 69 Bid: 42
Combination: 8AK92 Hand type: 1 Rank: 70 Bid: 651
Combination: 92A86 Hand type: 1 Rank: 71 Bid: 719
Combination: 93654 Hand type: 1 Rank: 72 Bid: 967
Combination: 94Q85 Hand type: 1 Rank: 73 Bid: 210
Combination: 95384 Hand type: 1 Rank: 74 Bid: 342
Combination: 968T2 Hand type: 1 Rank: 75 Bid: 983
Combination: 97K65 Hand type: 1 Rank: 76 Bid: 945
Combination: 9T853 Hand type: 1 Rank: 77 Bid: 111
Combination: 9K25A Hand type: 1 Rank: 78 Bid: 148
Combination: T235K Hand type: 1 Rank: 79 Bid: 880
Combination: T264Q Hand type: 1 Rank: 80 Bid: 253
Combination: T2684 Hand type: 1 Rank: 81 Bid: 470
Combination: T2987 Hand type: 1 Rank: 82 Bid: 892
Combination: T2A47 Hand type: 1 Rank: 83 Bid: 387
Combination: T34AQ Hand type: 1 Rank: 84 Bid: 781
Combination: T3Q47 Hand type: 1 Rank: 85 Bid: 62
Combination: T4236 Hand type: 1 Rank: 86 Bid: 183
Combination: T46KA Hand type: 1 Rank: 87 Bid: 551
Combination: T58K9 Hand type: 1 Rank: 88 Bid: 566
Combination: T69A8 Hand type: 1 Rank: 89 Bid: 174
Combination: T792A Hand type: 1 Rank: 90 Bid: 61
Combination: T7932 Hand type: 1 Rank: 91 Bid: 948
Combination: T8K4Q Hand type: 1 Rank: 92 Bid: 547
Combination: TKA93 Hand type: 1 Rank: 93 Bid: 503
Combination: Q2764 Hand type: 1 Rank: 94 Bid: 938
Combination: Q46K8 Hand type: 1 Rank: 95 Bid: 245
Combination: Q49A3 Hand type: 1 Rank: 96 Bid: 768
Combination: Q4A5K Hand type: 1 Rank: 97 Bid: 527
Combination: Q5AK6 Hand type: 1 Rank: 98 Bid: 661
Combination: Q84AT Hand type: 1 Rank: 99 Bid: 550
Combination: Q937K Hand type: 1 Rank: 100 Bid: 136
Combination: K25QA Hand type: 1 Rank: 101 Bid: 991
Combination: K2QA8 Hand type: 1 Rank: 102 Bid: 425
Combination: K47A2 Hand type: 1 Rank: 103 Bid: 966
Combination: K4T36 Hand type: 1 Rank: 104 Bid: 392
Combination: K58T7 Hand type: 1 Rank: 105 Bid: 930
Combination: K6T73 Hand type: 1 Rank: 106 Bid: 358
Combination: K84A2 Hand type: 1 Rank: 107 Bid: 363
Combination: K9253 Hand type: 1 Rank: 108 Bid: 563
Combination: K927Q Hand type: 1 Rank: 109 Bid: 595
Combination: KT276 Hand type: 1 Rank: 110 Bid: 21
Combination: KT842 Hand type: 1 Rank: 111 Bid: 48
Combination: KA2Q3 Hand type: 1 Rank: 112 Bid: 67
Combination: KA57T Hand type: 1 Rank: 113 Bid: 14
Combination: KA968 Hand type: 1 Rank: 114 Bid: 127
Combination: A3862 Hand type: 1 Rank: 115 Bid: 377
Combination: A458K Hand type: 1 Rank: 116 Bid: 627
Combination: A639K Hand type: 1 Rank: 117 Bid: 591
Combination: A63K7 Hand type: 1 Rank: 118 Bid: 842
Combination: A69K5 Hand type: 1 Rank: 119 Bid: 347
Combination: A786K Hand type: 1 Rank: 120 Bid: 114
Combination: A847T Hand type: 1 Rank: 121 Bid: 35
Combination: J23K5 Hand type: 2 Rank: 122 Bid: 739
Combination: J293K Hand type: 2 Rank: 123 Bid: 120
Combination: J29A4 Hand type: 2 Rank: 124 Bid: 340
Combination: J2Q98 Hand type: 2 Rank: 125 Bid: 578
Combination: J4279 Hand type: 2 Rank: 126 Bid: 22
Combination: J4TA8 Hand type: 2 Rank: 127 Bid: 881
Combination: J4A39 Hand type: 2 Rank: 128 Bid: 728
Combination: J5Q9K Hand type: 2 Rank: 129 Bid: 378
Combination: J6583 Hand type: 2 Rank: 130 Bid: 126
Combination: J679T Hand type: 2 Rank: 131 Bid: 326
Combination: J6AK8 Hand type: 2 Rank: 132 Bid: 443
Combination: J746Q Hand type: 2 Rank: 133 Bid: 726
Combination: J75K6 Hand type: 2 Rank: 134 Bid: 575
Combination: J7Q8A Hand type: 2 Rank: 135 Bid: 359
Combination: J7A98 Hand type: 2 Rank: 136 Bid: 850
Combination: J842K Hand type: 2 Rank: 137 Bid: 99
Combination: J8TKA Hand type: 2 Rank: 138 Bid: 84
Combination: JT574 Hand type: 2 Rank: 139 Bid: 758
Combination: JT92A Hand type: 2 Rank: 140 Bid: 65
Combination: JKTQ7 Hand type: 2 Rank: 141 Bid: 24
Combination: JA254 Hand type: 2 Rank: 142 Bid: 907
Combination: JA3K5 Hand type: 2 Rank: 143 Bid: 302
Combination: JA6TQ Hand type: 2 Rank: 144 Bid: 315
Combination: 2JTQ9 Hand type: 2 Rank: 145 Bid: 51
Combination: 224Q3 Hand type: 2 Rank: 146 Bid: 41
Combination: 22749 Hand type: 2 Rank: 147 Bid: 401
Combination: 22QA4 Hand type: 2 Rank: 148 Bid: 150
Combination: 22A34 Hand type: 2 Rank: 149 Bid: 322
Combination: 23743 Hand type: 2 Rank: 150 Bid: 589
Combination: 23T42 Hand type: 2 Rank: 151 Bid: 825
Combination: 2445T Hand type: 2 Rank: 152 Bid: 912
Combination: 25KAA Hand type: 2 Rank: 153 Bid: 751
Combination: 27329 Hand type: 2 Rank: 154 Bid: 620
Combination: 27AQ2 Hand type: 2 Rank: 155 Bid: 568
Combination: 28565 Hand type: 2 Rank: 156 Bid: 895
Combination: 28Q89 Hand type: 2 Rank: 157 Bid: 344
Combination: 29466 Hand type: 2 Rank: 158 Bid: 612
Combination: 29T9Q Hand type: 2 Rank: 159 Bid: 32
Combination: 2T884 Hand type: 2 Rank: 160 Bid: 956
Combination: 2AJKQ Hand type: 2 Rank: 161 Bid: 508
Combination: 3J29A Hand type: 2 Rank: 162 Bid: 760
Combination: 3J4QA Hand type: 2 Rank: 163 Bid: 723
Combination: 33296 Hand type: 2 Rank: 164 Bid: 343
Combination: 332T9 Hand type: 2 Rank: 165 Bid: 246
Combination: 33654 Hand type: 2 Rank: 166 Bid: 879
Combination: 34674 Hand type: 2 Rank: 167 Bid: 839
Combination: 353AT Hand type: 2 Rank: 168 Bid: 622
Combination: 35AJ8 Hand type: 2 Rank: 169 Bid: 1000
Combination: 36JAT Hand type: 2 Rank: 170 Bid: 874
Combination: 3678J Hand type: 2 Rank: 171 Bid: 496
Combination: 3735K Hand type: 2 Rank: 172 Bid: 421
Combination: 37687 Hand type: 2 Rank: 173 Bid: 944
Combination: 37KTJ Hand type: 2 Rank: 174 Bid: 453
Combination: 38Q4Q Hand type: 2 Rank: 175 Bid: 609
Combination: 39877 Hand type: 2 Rank: 176 Bid: 424
Combination: 39TJ7 Hand type: 2 Rank: 177 Bid: 710
Combination: 3TJ5A Hand type: 2 Rank: 178 Bid: 451
Combination: 3Q855 Hand type: 2 Rank: 179 Bid: 227
Combination: 3A757 Hand type: 2 Rank: 180 Bid: 947
Combination: 3A858 Hand type: 2 Rank: 181 Bid: 788
Combination: 424KT Hand type: 2 Rank: 182 Bid: 464
Combination: 42549 Hand type: 2 Rank: 183 Bid: 576
Combination: 42K84 Hand type: 2 Rank: 184 Bid: 155
Combination: 43JTQ Hand type: 2 Rank: 185 Bid: 887
Combination: 44T93 Hand type: 2 Rank: 186 Bid: 994
Combination: 46J3T Hand type: 2 Rank: 187 Bid: 441
Combination: 46ATJ Hand type: 2 Rank: 188 Bid: 697
Combination: 47J53 Hand type: 2 Rank: 189 Bid: 386
Combination: 48TT9 Hand type: 2 Rank: 190 Bid: 161
Combination: 492A9 Hand type: 2 Rank: 191 Bid: 18
Combination: 4TJ86 Hand type: 2 Rank: 192 Bid: 793
Combination: 4T522 Hand type: 2 Rank: 193 Bid: 278
Combination: 4Q4K8 Hand type: 2 Rank: 194 Bid: 101
Combination: 4K4T6 Hand type: 2 Rank: 195 Bid: 664
Combination: 4K669 Hand type: 2 Rank: 196 Bid: 997
Combination: 4A87J Hand type: 2 Rank: 197 Bid: 78
Combination: 52342 Hand type: 2 Rank: 198 Bid: 247
Combination: 52KK6 Hand type: 2 Rank: 199 Bid: 858
Combination: 53288 Hand type: 2 Rank: 200 Bid: 142
Combination: 55237 Hand type: 2 Rank: 201 Bid: 925
Combination: 553Q6 Hand type: 2 Rank: 202 Bid: 655
Combination: 56J9A Hand type: 2 Rank: 203 Bid: 357
Combination: 56QJT Hand type: 2 Rank: 204 Bid: 11
Combination: 58389 Hand type: 2 Rank: 205 Bid: 577
Combination: 58TT7 Hand type: 2 Rank: 206 Bid: 276
Combination: 5977A Hand type: 2 Rank: 207 Bid: 588
Combination: 598JA Hand type: 2 Rank: 208 Bid: 319
Combination: 5T77Q Hand type: 2 Rank: 209 Bid: 113
Combination: 6J5Q2 Hand type: 2 Rank: 210 Bid: 821
Combination: 6J5A2 Hand type: 2 Rank: 211 Bid: 734
Combination: 6J8Q7 Hand type: 2 Rank: 212 Bid: 221
Combination: 624J7 Hand type: 2 Rank: 213 Bid: 36
Combination: 62846 Hand type: 2 Rank: 214 Bid: 356
Combination: 64A65 Hand type: 2 Rank: 215 Bid: 230
Combination: 65J84 Hand type: 2 Rank: 216 Bid: 746
Combination: 65QQT Hand type: 2 Rank: 217 Bid: 745
Combination: 675J4 Hand type: 2 Rank: 218 Bid: 665
Combination: 675Q6 Hand type: 2 Rank: 219 Bid: 922
Combination: 69J87 Hand type: 2 Rank: 220 Bid: 649
Combination: 69892 Hand type: 2 Rank: 221 Bid: 596
Combination: 6QJ92 Hand type: 2 Rank: 222 Bid: 546
Combination: 6Q4TQ Hand type: 2 Rank: 223 Bid: 774
Combination: 6K3TJ Hand type: 2 Rank: 224 Bid: 196
Combination: 6K544 Hand type: 2 Rank: 225 Bid: 223
Combination: 6A3KJ Hand type: 2 Rank: 226 Bid: 827
Combination: 7J259 Hand type: 2 Rank: 227 Bid: 206
Combination: 74J25 Hand type: 2 Rank: 228 Bid: 667
Combination: 76J34 Hand type: 2 Rank: 229 Bid: 521
Combination: 77859 Hand type: 2 Rank: 230 Bid: 265
Combination: 77K84 Hand type: 2 Rank: 231 Bid: 557
Combination: 7TA2J Hand type: 2 Rank: 232 Bid: 737
Combination: 7KQJ8 Hand type: 2 Rank: 233 Bid: 306
Combination: 7KK2Q Hand type: 2 Rank: 234 Bid: 764
Combination: 8J6TK Hand type: 2 Rank: 235 Bid: 274
Combination: 8J6Q4 Hand type: 2 Rank: 236 Bid: 698
Combination: 8JQAT Hand type: 2 Rank: 237 Bid: 64
Combination: 82JTQ Hand type: 2 Rank: 238 Bid: 166
Combination: 8256J Hand type: 2 Rank: 239 Bid: 635
Combination: 83486 Hand type: 2 Rank: 240 Bid: 769
Combination: 83494 Hand type: 2 Rank: 241 Bid: 239
Combination: 84JQ3 Hand type: 2 Rank: 242 Bid: 592
Combination: 84794 Hand type: 2 Rank: 243 Bid: 236
Combination: 85J2A Hand type: 2 Rank: 244 Bid: 130
Combination: 85KA8 Hand type: 2 Rank: 245 Bid: 294
Combination: 868AK Hand type: 2 Rank: 246 Bid: 185
Combination: 884AT Hand type: 2 Rank: 247 Bid: 157
Combination: 8T772 Hand type: 2 Rank: 248 Bid: 586
Combination: 8Q69Q Hand type: 2 Rank: 249 Bid: 829
Combination: 8A3QJ Hand type: 2 Rank: 250 Bid: 138
Combination: 9J374 Hand type: 2 Rank: 251 Bid: 341
Combination: 9553Q Hand type: 2 Rank: 252 Bid: 195
Combination: 98JT6 Hand type: 2 Rank: 253 Bid: 911
Combination: 99TQA Hand type: 2 Rank: 254 Bid: 623
Combination: 9Q34Q Hand type: 2 Rank: 255 Bid: 941
Combination: 9QT3T Hand type: 2 Rank: 256 Bid: 803
Combination: 9K2K7 Hand type: 2 Rank: 257 Bid: 428
Combination: 9K2AA Hand type: 2 Rank: 258 Bid: 520
Combination: TJ5KA Hand type: 2 Rank: 259 Bid: 238
Combination: T24T6 Hand type: 2 Rank: 260 Bid: 367
Combination: T38TK Hand type: 2 Rank: 261 Bid: 730
Combination: T4248 Hand type: 2 Rank: 262 Bid: 753
Combination: T476T Hand type: 2 Rank: 263 Bid: 458
Combination: T47T9 Hand type: 2 Rank: 264 Bid: 668
Combination: T5459 Hand type: 2 Rank: 265 Bid: 285
Combination: T6J5K Hand type: 2 Rank: 266 Bid: 579
Combination: T63J9 Hand type: 2 Rank: 267 Bid: 159
Combination: T6Q5T Hand type: 2 Rank: 268 Bid: 121
Combination: T7QAQ Hand type: 2 Rank: 269 Bid: 534
Combination: T8559 Hand type: 2 Rank: 270 Bid: 89
Combination: T8TQ4 Hand type: 2 Rank: 271 Bid: 636
Combination: TT2KQ Hand type: 2 Rank: 272 Bid: 19
Combination: TT5K8 Hand type: 2 Rank: 273 Bid: 570
Combination: TQ443 Hand type: 2 Rank: 274 Bid: 107
Combination: TQQ96 Hand type: 2 Rank: 275 Bid: 46
Combination: TK65K Hand type: 2 Rank: 276 Bid: 368
Combination: TK9JQ Hand type: 2 Rank: 277 Bid: 741
Combination: Q2J58 Hand type: 2 Rank: 278 Bid: 203
Combination: Q287Q Hand type: 2 Rank: 279 Bid: 648
Combination: Q393K Hand type: 2 Rank: 280 Bid: 927
Combination: Q5JA8 Hand type: 2 Rank: 281 Bid: 708
Combination: Q539J Hand type: 2 Rank: 282 Bid: 92
Combination: Q64Q8 Hand type: 2 Rank: 283 Bid: 615
Combination: Q677T Hand type: 2 Rank: 284 Bid: 841
Combination: Q6Q5K Hand type: 2 Rank: 285 Bid: 182
Combination: Q739Q Hand type: 2 Rank: 286 Bid: 961
Combination: Q7QK6 Hand type: 2 Rank: 287 Bid: 713
Combination: Q8955 Hand type: 2 Rank: 288 Bid: 395
Combination: Q89TT Hand type: 2 Rank: 289 Bid: 901
Combination: QKKA6 Hand type: 2 Rank: 290 Bid: 580
Combination: KJ693 Hand type: 2 Rank: 291 Bid: 479
Combination: K24T2 Hand type: 2 Rank: 292 Bid: 330
Combination: K3QTQ Hand type: 2 Rank: 293 Bid: 984
Combination: K48JA Hand type: 2 Rank: 294 Bid: 864
Combination: K4AJ2 Hand type: 2 Rank: 295 Bid: 856
Combination: K5J69 Hand type: 2 Rank: 296 Bid: 68
Combination: K53T3 Hand type: 2 Rank: 297 Bid: 375
Combination: K58K7 Hand type: 2 Rank: 298 Bid: 445
Combination: K594J Hand type: 2 Rank: 299 Bid: 125
Combination: K5K97 Hand type: 2 Rank: 300 Bid: 31
Combination: K6A5J Hand type: 2 Rank: 301 Bid: 23
Combination: KT46J Hand type: 2 Rank: 302 Bid: 736
Combination: KK685 Hand type: 2 Rank: 303 Bid: 308
Combination: AJ2K5 Hand type: 2 Rank: 304 Bid: 743
Combination: AJ67Q Hand type: 2 Rank: 305 Bid: 637
Combination: AJ98T Hand type: 2 Rank: 306 Bid: 767
Combination: A2382 Hand type: 2 Rank: 307 Bid: 772
Combination: A24J3 Hand type: 2 Rank: 308 Bid: 249
Combination: A28JK Hand type: 2 Rank: 309 Bid: 782
Combination: A37T7 Hand type: 2 Rank: 310 Bid: 851
Combination: A4939 Hand type: 2 Rank: 311 Bid: 96
Combination: A4A72 Hand type: 2 Rank: 312 Bid: 277
Combination: A57K5 Hand type: 2 Rank: 313 Bid: 365
Combination: A5Q2J Hand type: 2 Rank: 314 Bid: 430
Combination: A6J7T Hand type: 2 Rank: 315 Bid: 405
Combination: A6A32 Hand type: 2 Rank: 316 Bid: 380
Combination: A8434 Hand type: 2 Rank: 317 Bid: 211
Combination: A8A9T Hand type: 2 Rank: 318 Bid: 657
Combination: A9893 Hand type: 2 Rank: 319 Bid: 268
Combination: AT878 Hand type: 2 Rank: 320 Bid: 43
Combination: ATK5T Hand type: 2 Rank: 321 Bid: 145
Combination: AQ8J9 Hand type: 2 Rank: 322 Bid: 220
Combination: AA456 Hand type: 2 Rank: 323 Bid: 69
Combination: AA853 Hand type: 2 Rank: 324 Bid: 848
Combination: 23299 Hand type: 3 Rank: 325 Bid: 194
Combination: 23663 Hand type: 3 Rank: 326 Bid: 545
Combination: 24433 Hand type: 3 Rank: 327 Bid: 334
Combination: 24A42 Hand type: 3 Rank: 328 Bid: 56
Combination: 25295 Hand type: 3 Rank: 329 Bid: 673
Combination: 25562 Hand type: 3 Rank: 330 Bid: 184
Combination: 28283 Hand type: 3 Rank: 331 Bid: 327
Combination: 29KK2 Hand type: 3 Rank: 332 Bid: 642
Combination: 2T27T Hand type: 3 Rank: 333 Bid: 602
Combination: 2K2K7 Hand type: 3 Rank: 334 Bid: 626
Combination: 2A2A9 Hand type: 3 Rank: 335 Bid: 478
Combination: 32523 Hand type: 3 Rank: 336 Bid: 510
Combination: 32K2K Hand type: 3 Rank: 337 Bid: 526
Combination: 33575 Hand type: 3 Rank: 338 Bid: 70
Combination: 33A66 Hand type: 3 Rank: 339 Bid: 773
Combination: 35543 Hand type: 3 Rank: 340 Bid: 797
Combination: 3T43T Hand type: 3 Rank: 341 Bid: 809
Combination: 3T636 Hand type: 3 Rank: 342 Bid: 162
Combination: 3QQ3A Hand type: 3 Rank: 343 Bid: 256
Combination: 3A3A8 Hand type: 3 Rank: 344 Bid: 677
Combination: 42T24 Hand type: 3 Rank: 345 Bid: 977
Combination: 44677 Hand type: 3 Rank: 346 Bid: 34
Combination: 44Q3Q Hand type: 3 Rank: 347 Bid: 556
Combination: 47499 Hand type: 3 Rank: 348 Bid: 544
Combination: 47AA4 Hand type: 3 Rank: 349 Bid: 883
Combination: 48466 Hand type: 3 Rank: 350 Bid: 815
Combination: 48864 Hand type: 3 Rank: 351 Bid: 80
Combination: 4TT34 Hand type: 3 Rank: 352 Bid: 271
Combination: 4K4KT Hand type: 3 Rank: 353 Bid: 489
Combination: 4KK34 Hand type: 3 Rank: 354 Bid: 300
Combination: 4A646 Hand type: 3 Rank: 355 Bid: 385
Combination: 4ATT4 Hand type: 3 Rank: 356 Bid: 605
Combination: 52527 Hand type: 3 Rank: 357 Bid: 264
Combination: 52959 Hand type: 3 Rank: 358 Bid: 374
Combination: 533TT Hand type: 3 Rank: 359 Bid: 442
Combination: 55787 Hand type: 3 Rank: 360 Bid: 779
Combination: 5599K Hand type: 3 Rank: 361 Bid: 955
Combination: 5A858 Hand type: 3 Rank: 362 Bid: 444
Combination: 62642 Hand type: 3 Rank: 363 Bid: 465
Combination: 636AA Hand type: 3 Rank: 364 Bid: 233
Combination: 644T6 Hand type: 3 Rank: 365 Bid: 877
Combination: 664AA Hand type: 3 Rank: 366 Bid: 572
Combination: 66AA5 Hand type: 3 Rank: 367 Bid: 158
Combination: 6T655 Hand type: 3 Rank: 368 Bid: 163
Combination: 6T68T Hand type: 3 Rank: 369 Bid: 794
Combination: 6Q6Q8 Hand type: 3 Rank: 370 Bid: 675
Combination: 6QQ67 Hand type: 3 Rank: 371 Bid: 491
Combination: 6K6K5 Hand type: 3 Rank: 372 Bid: 225
Combination: 6K6KT Hand type: 3 Rank: 373 Bid: 192
Combination: 6A4A4 Hand type: 3 Rank: 374 Bid: 212
Combination: 73AA7 Hand type: 3 Rank: 375 Bid: 613
Combination: 74A74 Hand type: 3 Rank: 376 Bid: 309
Combination: 76467 Hand type: 3 Rank: 377 Bid: 141
Combination: 77288 Hand type: 3 Rank: 378 Bid: 891
Combination: 77339 Hand type: 3 Rank: 379 Bid: 349
Combination: 77969 Hand type: 3 Rank: 380 Bid: 505
Combination: 779Q9 Hand type: 3 Rank: 381 Bid: 384
Combination: 78447 Hand type: 3 Rank: 382 Bid: 63
Combination: 7QQ99 Hand type: 3 Rank: 383 Bid: 235
Combination: 7A3A3 Hand type: 3 Rank: 384 Bid: 919
Combination: 7A7A6 Hand type: 3 Rank: 385 Bid: 818
Combination: 84383 Hand type: 3 Rank: 386 Bid: 715
Combination: 84438 Hand type: 3 Rank: 387 Bid: 186
Combination: 86565 Hand type: 3 Rank: 388 Bid: 487
Combination: 887AA Hand type: 3 Rank: 389 Bid: 934
Combination: 8Q686 Hand type: 3 Rank: 390 Bid: 393
Combination: 8QQ8A Hand type: 3 Rank: 391 Bid: 500
Combination: 8A82A Hand type: 3 Rank: 392 Bid: 5
Combination: 929Q2 Hand type: 3 Rank: 393 Bid: 899
Combination: 93493 Hand type: 3 Rank: 394 Bid: 420
Combination: 95577 Hand type: 3 Rank: 395 Bid: 731
Combination: 95Q5Q Hand type: 3 Rank: 396 Bid: 960
Combination: 96T69 Hand type: 3 Rank: 397 Bid: 900
Combination: 97972 Hand type: 3 Rank: 398 Bid: 291
Combination: 99676 Hand type: 3 Rank: 399 Bid: 152
Combination: 996Q6 Hand type: 3 Rank: 400 Bid: 263
Combination: 99Q8Q Hand type: 3 Rank: 401 Bid: 965
Combination: 9T9KT Hand type: 3 Rank: 402 Bid: 777
Combination: 9K44K Hand type: 3 Rank: 403 Bid: 262
Combination: 9K8K9 Hand type: 3 Rank: 404 Bid: 149
Combination: 9A9A7 Hand type: 3 Rank: 405 Bid: 488
Combination: T4774 Hand type: 3 Rank: 406 Bid: 816
Combination: T6T62 Hand type: 3 Rank: 407 Bid: 457
Combination: T88QT Hand type: 3 Rank: 408 Bid: 314
Combination: TT323 Hand type: 3 Rank: 409 Bid: 477
Combination: TQT66 Hand type: 3 Rank: 410 Bid: 939
Combination: TA7T7 Hand type: 3 Rank: 411 Bid: 663
Combination: Q2233 Hand type: 3 Rank: 412 Bid: 921
Combination: Q49Q4 Hand type: 3 Rank: 413 Bid: 370
Combination: Q5AA5 Hand type: 3 Rank: 414 Bid: 549
Combination: Q7474 Hand type: 3 Rank: 415 Bid: 202
Combination: Q757Q Hand type: 3 Rank: 416 Bid: 258
Combination: Q7AQA Hand type: 3 Rank: 417 Bid: 79
Combination: QTQ2T Hand type: 3 Rank: 418 Bid: 215
Combination: QTQ88 Hand type: 3 Rank: 419 Bid: 920
Combination: QQ966 Hand type: 3 Rank: 420 Bid: 619
Combination: QQK22 Hand type: 3 Rank: 421 Bid: 28
Combination: QQKK5 Hand type: 3 Rank: 422 Bid: 725
Combination: QQAKK Hand type: 3 Rank: 423 Bid: 254
Combination: QK5K5 Hand type: 3 Rank: 424 Bid: 865
Combination: QA6A6 Hand type: 3 Rank: 425 Bid: 379
Combination: K6Q6K Hand type: 3 Rank: 426 Bid: 20
Combination: KTTK6 Hand type: 3 Rank: 427 Bid: 33
Combination: KK2QQ Hand type: 3 Rank: 428 Bid: 958
Combination: KK535 Hand type: 3 Rank: 429 Bid: 73
Combination: KKAQA Hand type: 3 Rank: 430 Bid: 982
Combination: KAKTA Hand type: 3 Rank: 431 Bid: 597
Combination: KAA7K Hand type: 3 Rank: 432 Bid: 682
Combination: A223A Hand type: 3 Rank: 433 Bid: 369
Combination: A3KA3 Hand type: 3 Rank: 434 Bid: 497
Combination: A7KA7 Hand type: 3 Rank: 435 Bid: 845
Combination: A83A8 Hand type: 3 Rank: 436 Bid: 914
Combination: A8778 Hand type: 3 Rank: 437 Bid: 538
Combination: A99AK Hand type: 3 Rank: 438 Bid: 481
Combination: A9KK9 Hand type: 3 Rank: 439 Bid: 799
Combination: AKKA9 Hand type: 3 Rank: 440 Bid: 872
Combination: AA277 Hand type: 3 Rank: 441 Bid: 817
Combination: AA626 Hand type: 3 Rank: 442 Bid: 674
Combination: AAT7T Hand type: 3 Rank: 443 Bid: 693
Combination: JJ36K Hand type: 4 Rank: 444 Bid: 969
Combination: JJ83K Hand type: 4 Rank: 445 Bid: 350
Combination: J2J4T Hand type: 4 Rank: 446 Bid: 694
Combination: J28JK Hand type: 4 Rank: 447 Bid: 414
Combination: J2KKT Hand type: 4 Rank: 448 Bid: 224
Combination: J2KA2 Hand type: 4 Rank: 449 Bid: 985
Combination: J363K Hand type: 4 Rank: 450 Bid: 963
Combination: J37TT Hand type: 4 Rank: 451 Bid: 932
Combination: J3T77 Hand type: 4 Rank: 452 Bid: 974
Combination: J3KAK Hand type: 4 Rank: 453 Bid: 785
Combination: J4733 Hand type: 4 Rank: 454 Bid: 153
Combination: J55T8 Hand type: 4 Rank: 455 Bid: 819
Combination: J585A Hand type: 4 Rank: 456 Bid: 894
Combination: J623J Hand type: 4 Rank: 457 Bid: 134
Combination: J646K Hand type: 4 Rank: 458 Bid: 98
Combination: J7T6J Hand type: 4 Rank: 459 Bid: 888
Combination: J8J62 Hand type: 4 Rank: 460 Bid: 397
Combination: J8948 Hand type: 4 Rank: 461 Bid: 598
Combination: J9QJ5 Hand type: 4 Rank: 462 Bid: 250
Combination: JT7AA Hand type: 4 Rank: 463 Bid: 621
Combination: JTT98 Hand type: 4 Rank: 464 Bid: 917
Combination: JTK99 Hand type: 4 Rank: 465 Bid: 406
Combination: JQJK4 Hand type: 4 Rank: 466 Bid: 439
Combination: JQ929 Hand type: 4 Rank: 467 Bid: 468
Combination: JKT4K Hand type: 4 Rank: 468 Bid: 683
Combination: 2J72Q Hand type: 4 Rank: 469 Bid: 74
Combination: 2JA99 Hand type: 4 Rank: 470 Bid: 860
Combination: 22JK9 Hand type: 4 Rank: 471 Bid: 634
Combination: 22392 Hand type: 4 Rank: 472 Bid: 95
Combination: 227J5 Hand type: 4 Rank: 473 Bid: 219
Combination: 229T2 Hand type: 4 Rank: 474 Bid: 17
Combination: 22TA2 Hand type: 4 Rank: 475 Bid: 924
Combination: 22K26 Hand type: 4 Rank: 476 Bid: 133
Combination: 23622 Hand type: 4 Rank: 477 Bid: 366
Combination: 24KKJ Hand type: 4 Rank: 478 Bid: 643
Combination: 25J44 Hand type: 4 Rank: 479 Bid: 828
Combination: 25722 Hand type: 4 Rank: 480 Bid: 304
Combination: 27767 Hand type: 4 Rank: 481 Bid: 123
Combination: 28777 Hand type: 4 Rank: 482 Bid: 805
Combination: 2T2KJ Hand type: 4 Rank: 483 Bid: 755
Combination: 2QQ5Q Hand type: 4 Rank: 484 Bid: 280
Combination: 2QQ9J Hand type: 4 Rank: 485 Bid: 201
Combination: 2K666 Hand type: 4 Rank: 486 Bid: 552
Combination: 2A322 Hand type: 4 Rank: 487 Bid: 38
Combination: 3J3Q5 Hand type: 4 Rank: 488 Bid: 699
Combination: 3JQA3 Hand type: 4 Rank: 489 Bid: 298
Combination: 3327J Hand type: 4 Rank: 490 Bid: 492
Combination: 33368 Hand type: 4 Rank: 491 Bid: 744
Combination: 3357J Hand type: 4 Rank: 492 Bid: 814
Combination: 33732 Hand type: 4 Rank: 493 Bid: 539
Combination: 339J6 Hand type: 4 Rank: 494 Bid: 57
Combination: 33Q43 Hand type: 4 Rank: 495 Bid: 416
Combination: 34944 Hand type: 4 Rank: 496 Bid: 426
Combination: 36444 Hand type: 4 Rank: 497 Bid: 504
Combination: 36566 Hand type: 4 Rank: 498 Bid: 796
Combination: 36662 Hand type: 4 Rank: 499 Bid: 204
Combination: 37776 Hand type: 4 Rank: 500 Bid: 242
Combination: 3797J Hand type: 4 Rank: 501 Bid: 687
Combination: 37977 Hand type: 4 Rank: 502 Bid: 217
Combination: 3828J Hand type: 4 Rank: 503 Bid: 9
Combination: 38868 Hand type: 4 Rank: 504 Bid: 679
Combination: 39799 Hand type: 4 Rank: 505 Bid: 701
Combination: 39KKK Hand type: 4 Rank: 506 Bid: 606
Combination: 3T33Q Hand type: 4 Rank: 507 Bid: 535
Combination: 3Q33A Hand type: 4 Rank: 508 Bid: 197
Combination: 3KKJ9 Hand type: 4 Rank: 509 Bid: 50
Combination: 3A8J3 Hand type: 4 Rank: 510 Bid: 16
Combination: 4J574 Hand type: 4 Rank: 511 Bid: 784
Combination: 4J828 Hand type: 4 Rank: 512 Bid: 180
Combination: 4J8QJ Hand type: 4 Rank: 513 Bid: 499
Combination: 4JT6T Hand type: 4 Rank: 514 Bid: 798
Combination: 4JTKJ Hand type: 4 Rank: 515 Bid: 775
Combination: 42KKK Hand type: 4 Rank: 516 Bid: 709
Combination: 443JT Hand type: 4 Rank: 517 Bid: 284
Combination: 44457 Hand type: 4 Rank: 518 Bid: 696
Combination: 44482 Hand type: 4 Rank: 519 Bid: 703
Combination: 4484T Hand type: 4 Rank: 520 Bid: 331
Combination: 44Q54 Hand type: 4 Rank: 521 Bid: 312
Combination: 45559 Hand type: 4 Rank: 522 Bid: 103
Combination: 46JJ3 Hand type: 4 Rank: 523 Bid: 471
Combination: 49T44 Hand type: 4 Rank: 524 Bid: 542
Combination: 4T4JQ Hand type: 4 Rank: 525 Bid: 981
Combination: 4QJ42 Hand type: 4 Rank: 526 Bid: 273
Combination: 4A49J Hand type: 4 Rank: 527 Bid: 4
Combination: 4A5AJ Hand type: 4 Rank: 528 Bid: 75
Combination: 5222T Hand type: 4 Rank: 529 Bid: 435
Combination: 52242 Hand type: 4 Rank: 530 Bid: 216
Combination: 5258J Hand type: 4 Rank: 531 Bid: 187
Combination: 53559 Hand type: 4 Rank: 532 Bid: 704
Combination: 53K33 Hand type: 4 Rank: 533 Bid: 290
Combination: 54J43 Hand type: 4 Rank: 534 Bid: 383
Combination: 5466J Hand type: 4 Rank: 535 Bid: 700
Combination: 55J46 Hand type: 4 Rank: 536 Bid: 106
Combination: 55675 Hand type: 4 Rank: 537 Bid: 137
Combination: 55985 Hand type: 4 Rank: 538 Bid: 124
Combination: 565TJ Hand type: 4 Rank: 539 Bid: 431
Combination: 57355 Hand type: 4 Rank: 540 Bid: 39
Combination: 588K8 Hand type: 4 Rank: 541 Bid: 946
Combination: 59J45 Hand type: 4 Rank: 542 Bid: 603
Combination: 59699 Hand type: 4 Rank: 543 Bid: 653
Combination: 59939 Hand type: 4 Rank: 544 Bid: 116
Combination: 5QT5J Hand type: 4 Rank: 545 Bid: 86
Combination: 5QQQ4 Hand type: 4 Rank: 546 Bid: 614
Combination: 5QQQA Hand type: 4 Rank: 547 Bid: 105
Combination: 5K4J5 Hand type: 4 Rank: 548 Bid: 55
Combination: 5KK7K Hand type: 4 Rank: 549 Bid: 381
Combination: 6JJA5 Hand type: 4 Rank: 550 Bid: 190
Combination: 6J4T6 Hand type: 4 Rank: 551 Bid: 72
Combination: 6JQA6 Hand type: 4 Rank: 552 Bid: 778
Combination: 638J6 Hand type: 4 Rank: 553 Bid: 207
Combination: 64442 Hand type: 4 Rank: 554 Bid: 754
Combination: 66J85 Hand type: 4 Rank: 555 Bid: 316
Combination: 6669Q Hand type: 4 Rank: 556 Bid: 685
Combination: 6672J Hand type: 4 Rank: 557 Bid: 218
Combination: 6676Q Hand type: 4 Rank: 558 Bid: 251
Combination: 6T6K6 Hand type: 4 Rank: 559 Bid: 747
Combination: 6Q665 Hand type: 4 Rank: 560 Bid: 181
Combination: 6K3JK Hand type: 4 Rank: 561 Bid: 82
Combination: 6K866 Hand type: 4 Rank: 562 Bid: 937
Combination: 6K888 Hand type: 4 Rank: 563 Bid: 413
Combination: 6KA66 Hand type: 4 Rank: 564 Bid: 409
Combination: 7J62J Hand type: 4 Rank: 565 Bid: 394
Combination: 7JQAA Hand type: 4 Rank: 566 Bid: 512
Combination: 72J57 Hand type: 4 Rank: 567 Bid: 849
Combination: 73757 Hand type: 4 Rank: 568 Bid: 382
Combination: 74J4T Hand type: 4 Rank: 569 Bid: 906
Combination: 7555K Hand type: 4 Rank: 570 Bid: 110
Combination: 75747 Hand type: 4 Rank: 571 Bid: 669
Combination: 75AAA Hand type: 4 Rank: 572 Bid: 362
Combination: 76A77 Hand type: 4 Rank: 573 Bid: 522
Combination: 77297 Hand type: 4 Rank: 574 Bid: 12
Combination: 7738J Hand type: 4 Rank: 575 Bid: 449
Combination: 77479 Hand type: 4 Rank: 576 Bid: 749
Combination: 779T7 Hand type: 4 Rank: 577 Bid: 625
Combination: 79J89 Hand type: 4 Rank: 578 Bid: 267
Combination: 7T5TT Hand type: 4 Rank: 579 Bid: 639
Combination: 7TQQQ Hand type: 4 Rank: 580 Bid: 515
Combination: 7Q6J7 Hand type: 4 Rank: 581 Bid: 718
Combination: 7Q767 Hand type: 4 Rank: 582 Bid: 976
Combination: 7QQ4J Hand type: 4 Rank: 583 Bid: 208
Combination: 7K774 Hand type: 4 Rank: 584 Bid: 789
Combination: 8J6AJ Hand type: 4 Rank: 585 Bid: 232
Combination: 8JAQQ Hand type: 4 Rank: 586 Bid: 561
Combination: 8262J Hand type: 4 Rank: 587 Bid: 706
Combination: 835JJ Hand type: 4 Rank: 588 Bid: 169
Combination: 83666 Hand type: 4 Rank: 589 Bid: 338
Combination: 85J87 Hand type: 4 Rank: 590 Bid: 2
Combination: 858AJ Hand type: 4 Rank: 591 Bid: 863
Combination: 8666T Hand type: 4 Rank: 592 Bid: 989
Combination: 87JT7 Hand type: 4 Rank: 593 Bid: 559
Combination: 88J39 Hand type: 4 Rank: 594 Bid: 838
Combination: 88987 Hand type: 4 Rank: 595 Bid: 108
Combination: 88AJ7 Hand type: 4 Rank: 596 Bid: 26
Combination: 8988T Hand type: 4 Rank: 597 Bid: 472
Combination: 89K88 Hand type: 4 Rank: 598 Bid: 519
Combination: 8TTT2 Hand type: 4 Rank: 599 Bid: 337
Combination: 8AJ8T Hand type: 4 Rank: 600 Bid: 244
Combination: 8AAKA Hand type: 4 Rank: 601 Bid: 255
Combination: 9J749 Hand type: 4 Rank: 602 Bid: 878
Combination: 9JA4A Hand type: 4 Rank: 603 Bid: 90
Combination: 92J2T Hand type: 4 Rank: 604 Bid: 541
Combination: 923J2 Hand type: 4 Rank: 605 Bid: 432
Combination: 93AJ9 Hand type: 4 Rank: 606 Bid: 237
Combination: 955TJ Hand type: 4 Rank: 607 Bid: 830
Combination: 96J63 Hand type: 4 Rank: 608 Bid: 832
Combination: 96K99 Hand type: 4 Rank: 609 Bid: 574
Combination: 97666 Hand type: 4 Rank: 610 Bid: 509
Combination: 989JK Hand type: 4 Rank: 611 Bid: 404
Combination: 98995 Hand type: 4 Rank: 612 Bid: 593
Combination: 989Q9 Hand type: 4 Rank: 613 Bid: 97
Combination: 99J82 Hand type: 4 Rank: 614 Bid: 467
Combination: 99495 Hand type: 4 Rank: 615 Bid: 826
Combination: 99T59 Hand type: 4 Rank: 616 Bid: 266
Combination: 9T994 Hand type: 4 Rank: 617 Bid: 402
Combination: 9TTT6 Hand type: 4 Rank: 618 Bid: 752
Combination: 9QJJ6 Hand type: 4 Rank: 619 Bid: 85
Combination: 9A989 Hand type: 4 Rank: 620 Bid: 407
Combination: TJ38J Hand type: 4 Rank: 621 Bid: 459
Combination: T2722 Hand type: 4 Rank: 622 Bid: 757
Combination: T2T6J Hand type: 4 Rank: 623 Bid: 259
Combination: T2QQQ Hand type: 4 Rank: 624 Bid: 573
Combination: T5888 Hand type: 4 Rank: 625 Bid: 37
Combination: T5T9T Hand type: 4 Rank: 626 Bid: 628
Combination: T72JJ Hand type: 4 Rank: 627 Bid: 269
Combination: T9JTA Hand type: 4 Rank: 628 Bid: 786
Combination: TT3T8 Hand type: 4 Rank: 629 Bid: 733
Combination: TTAT8 Hand type: 4 Rank: 630 Bid: 483
Combination: TQ33J Hand type: 4 Rank: 631 Bid: 507
Combination: TKJT9 Hand type: 4 Rank: 632 Bid: 608
Combination: TKQJK Hand type: 4 Rank: 633 Bid: 722
Combination: TA4TT Hand type: 4 Rank: 634 Bid: 791
Combination: QJ2QA Hand type: 4 Rank: 635 Bid: 990
Combination: QJ44A Hand type: 4 Rank: 636 Bid: 348
Combination: QJ55A Hand type: 4 Rank: 637 Bid: 317
Combination: QJ9Q8 Hand type: 4 Rank: 638 Bid: 476
Combination: QJK7K Hand type: 4 Rank: 639 Bid: 670
Combination: QJKQ9 Hand type: 4 Rank: 640 Bid: 909
Combination: Q3JTT Hand type: 4 Rank: 641 Bid: 953
Combination: Q46J6 Hand type: 4 Rank: 642 Bid: 324
Combination: Q4TJQ Hand type: 4 Rank: 643 Bid: 419
Combination: Q4Q7Q Hand type: 4 Rank: 644 Bid: 307
Combination: Q6QJ4 Hand type: 4 Rank: 645 Bid: 611
Combination: Q6AAA Hand type: 4 Rank: 646 Bid: 862
Combination: Q85QQ Hand type: 4 Rank: 647 Bid: 852
Combination: Q8886 Hand type: 4 Rank: 648 Bid: 433
Combination: Q8K8J Hand type: 4 Rank: 649 Bid: 658
Combination: Q9K99 Hand type: 4 Rank: 650 Bid: 524
Combination: QQ2J3 Hand type: 4 Rank: 651 Bid: 427
Combination: QQ58J Hand type: 4 Rank: 652 Bid: 996
Combination: QQ6Q3 Hand type: 4 Rank: 653 Bid: 252
Combination: QQ6AQ Hand type: 4 Rank: 654 Bid: 261
Combination: QQQ28 Hand type: 4 Rank: 655 Bid: 998
Combination: QQQ38 Hand type: 4 Rank: 656 Bid: 411
Combination: QQQ76 Hand type: 4 Rank: 657 Bid: 321
Combination: QQQ79 Hand type: 4 Rank: 658 Bid: 870
Combination: QKQTQ Hand type: 4 Rank: 659 Bid: 54
Combination: QAJ6A Hand type: 4 Rank: 660 Bid: 469
Combination: K2KJQ Hand type: 4 Rank: 661 Bid: 494
Combination: K2K7K Hand type: 4 Rank: 662 Bid: 281
Combination: K3332 Hand type: 4 Rank: 663 Bid: 871
Combination: K494J Hand type: 4 Rank: 664 Bid: 876
Combination: K4TKK Hand type: 4 Rank: 665 Bid: 332
Combination: K6664 Hand type: 4 Rank: 666 Bid: 173
Combination: K7J78 Hand type: 4 Rank: 667 Bid: 666
Combination: K8JK7 Hand type: 4 Rank: 668 Bid: 320
Combination: K9599 Hand type: 4 Rank: 669 Bid: 857
Combination: KTJT2 Hand type: 4 Rank: 670 Bid: 540
Combination: KT7KK Hand type: 4 Rank: 671 Bid: 885
Combination: KTK9K Hand type: 4 Rank: 672 Bid: 390
Combination: KQKTK Hand type: 4 Rank: 673 Bid: 918
Combination: KK45K Hand type: 4 Rank: 674 Bid: 94
Combination: KK56K Hand type: 4 Rank: 675 Bid: 971
Combination: KK74J Hand type: 4 Rank: 676 Bid: 328
Combination: KKK86 Hand type: 4 Rank: 677 Bid: 867
Combination: KAK3K Hand type: 4 Rank: 678 Bid: 923
Combination: AJKK7 Hand type: 4 Rank: 679 Bid: 177
Combination: A5J52 Hand type: 4 Rank: 680 Bid: 461
Combination: A89AJ Hand type: 4 Rank: 681 Bid: 248
Combination: A9J77 Hand type: 4 Rank: 682 Bid: 410
Combination: A93AJ Hand type: 4 Rank: 683 Bid: 243
Combination: A98J8 Hand type: 4 Rank: 684 Bid: 656
Combination: ATKTT Hand type: 4 Rank: 685 Bid: 91
Combination: ATAA5 Hand type: 4 Rank: 686 Bid: 750
Combination: AKTKK Hand type: 4 Rank: 687 Bid: 297
Combination: AA3A2 Hand type: 4 Rank: 688 Bid: 372
Combination: AA9A5 Hand type: 4 Rank: 689 Bid: 209
Combination: J2525 Hand type: 5 Rank: 690 Bid: 532
Combination: J5T5T Hand type: 5 Rank: 691 Bid: 270
Combination: J8998 Hand type: 5 Rank: 692 Bid: 437
Combination: J8QQ8 Hand type: 5 Rank: 693 Bid: 475
Combination: JQQKK Hand type: 5 Rank: 694 Bid: 975
Combination: 2J662 Hand type: 5 Rank: 695 Bid: 323
Combination: 22828 Hand type: 5 Rank: 696 Bid: 234
Combination: 22992 Hand type: 5 Rank: 697 Bid: 902
Combination: 27J27 Hand type: 5 Rank: 698 Bid: 229
Combination: 28J28 Hand type: 5 Rank: 699 Bid: 915
Combination: 29929 Hand type: 5 Rank: 700 Bid: 403
Combination: 2T22T Hand type: 5 Rank: 701 Bid: 810
Combination: 2T2TT Hand type: 5 Rank: 702 Bid: 27
Combination: 2Q22Q Hand type: 5 Rank: 703 Bid: 691
Combination: 2QQ2Q Hand type: 5 Rank: 704 Bid: 935
Combination: 2K22K Hand type: 5 Rank: 705 Bid: 943
Combination: 2KKK2 Hand type: 5 Rank: 706 Bid: 807
Combination: 3J355 Hand type: 5 Rank: 707 Bid: 711
Combination: 3JA3A Hand type: 5 Rank: 708 Bid: 536
Combination: 32232 Hand type: 5 Rank: 709 Bid: 629
Combination: 3232J Hand type: 5 Rank: 710 Bid: 905
Combination: 33223 Hand type: 5 Rank: 711 Bid: 514
Combination: 33388 Hand type: 5 Rank: 712 Bid: 8
Combination: 33535 Hand type: 5 Rank: 713 Bid: 231
Combination: 36363 Hand type: 5 Rank: 714 Bid: 822
Combination: 36663 Hand type: 5 Rank: 715 Bid: 808
Combination: 37737 Hand type: 5 Rank: 716 Bid: 790
Combination: 3T33T Hand type: 5 Rank: 717 Bid: 168
Combination: 3Q3QJ Hand type: 5 Rank: 718 Bid: 607
Combination: 3Q3Q3 Hand type: 5 Rank: 719 Bid: 882
Combination: 48884 Hand type: 5 Rank: 720 Bid: 119
Combination: 4Q44Q Hand type: 5 Rank: 721 Bid: 873
Combination: 4K4KJ Hand type: 5 Rank: 722 Bid: 980
Combination: 54554 Hand type: 5 Rank: 723 Bid: 434
Combination: 55222 Hand type: 5 Rank: 724 Bid: 995
Combination: 55335 Hand type: 5 Rank: 725 Bid: 399
Combination: 555QQ Hand type: 5 Rank: 726 Bid: 565
Combination: 55885 Hand type: 5 Rank: 727 Bid: 511
Combination: 55959 Hand type: 5 Rank: 728 Bid: 720
Combination: 55KKJ Hand type: 5 Rank: 729 Bid: 645
Combination: 5TT55 Hand type: 5 Rank: 730 Bid: 205
Combination: 5KK55 Hand type: 5 Rank: 731 Bid: 299
Combination: 62226 Hand type: 5 Rank: 732 Bid: 950
Combination: 65565 Hand type: 5 Rank: 733 Bid: 659
Combination: 6699J Hand type: 5 Rank: 734 Bid: 530
Combination: 66KK6 Hand type: 5 Rank: 735 Bid: 318
Combination: 68868 Hand type: 5 Rank: 736 Bid: 498
Combination: 6T66T Hand type: 5 Rank: 737 Bid: 972
Combination: 6T6TJ Hand type: 5 Rank: 738 Bid: 275
Combination: 6TTT6 Hand type: 5 Rank: 739 Bid: 844
Combination: 6A6AJ Hand type: 5 Rank: 740 Bid: 594
Combination: 6A6AA Hand type: 5 Rank: 741 Bid: 13
Combination: 72722 Hand type: 5 Rank: 742 Bid: 735
Combination: 72727 Hand type: 5 Rank: 743 Bid: 617
Combination: 75557 Hand type: 5 Rank: 744 Bid: 928
Combination: 75775 Hand type: 5 Rank: 745 Bid: 584
Combination: 76667 Hand type: 5 Rank: 746 Bid: 391
Combination: 77474 Hand type: 5 Rank: 747 Bid: 398
Combination: 78887 Hand type: 5 Rank: 748 Bid: 447
Combination: 7TTT7 Hand type: 5 Rank: 749 Bid: 226
Combination: 7KJ7K Hand type: 5 Rank: 750 Bid: 200
Combination: 83388 Hand type: 5 Rank: 751 Bid: 847
Combination: 858J5 Hand type: 5 Rank: 752 Bid: 583
Combination: 86J68 Hand type: 5 Rank: 753 Bid: 301
Combination: 86668 Hand type: 5 Rank: 754 Bid: 813
Combination: 88444 Hand type: 5 Rank: 755 Bid: 135
Combination: 88777 Hand type: 5 Rank: 756 Bid: 968
Combination: 8Q88Q Hand type: 5 Rank: 757 Bid: 454
Combination: 8K8K8 Hand type: 5 Rank: 758 Bid: 756
Combination: 944J9 Hand type: 5 Rank: 759 Bid: 604
Combination: 94944 Hand type: 5 Rank: 760 Bid: 310
Combination: 98889 Hand type: 5 Rank: 761 Bid: 973
Combination: 99333 Hand type: 5 Rank: 762 Bid: 241
Combination: 9955J Hand type: 5 Rank: 763 Bid: 10
Combination: 99889 Hand type: 5 Rank: 764 Bid: 6
Combination: 99933 Hand type: 5 Rank: 765 Bid: 783
Combination: 99955 Hand type: 5 Rank: 766 Bid: 140
Combination: 99966 Hand type: 5 Rank: 767 Bid: 792
Combination: 99AAJ Hand type: 5 Rank: 768 Bid: 408
Combination: 9QQ99 Hand type: 5 Rank: 769 Bid: 87
Combination: 9A9A9 Hand type: 5 Rank: 770 Bid: 671
Combination: TJT22 Hand type: 5 Rank: 771 Bid: 354
Combination: T5T5T Hand type: 5 Rank: 772 Bid: 118
Combination: T777T Hand type: 5 Rank: 773 Bid: 662
Combination: T8TJ8 Hand type: 5 Rank: 774 Bid: 93
Combination: T99TJ Hand type: 5 Rank: 775 Bid: 868
Combination: TT888 Hand type: 5 Rank: 776 Bid: 376
Combination: TT999 Hand type: 5 Rank: 777 Bid: 480
Combination: TKKJT Hand type: 5 Rank: 778 Bid: 495
Combination: TKKTT Hand type: 5 Rank: 779 Bid: 681
Combination: QQ666 Hand type: 5 Rank: 780 Bid: 970
Combination: QQ88Q Hand type: 5 Rank: 781 Bid: 929
Combination: QAQQA Hand type: 5 Rank: 782 Bid: 436
Combination: K66KK Hand type: 5 Rank: 783 Bid: 446
Combination: KK333 Hand type: 5 Rank: 784 Bid: 567
Combination: KKK44 Hand type: 5 Rank: 785 Bid: 801
Combination: KKAKA Hand type: 5 Rank: 786 Bid: 482
Combination: A22A2 Hand type: 5 Rank: 787 Bid: 553
Combination: A22AA Hand type: 5 Rank: 788 Bid: 240
Combination: A333A Hand type: 5 Rank: 789 Bid: 1
Combination: A44AA Hand type: 5 Rank: 790 Bid: 854
Combination: A5A5A Hand type: 5 Rank: 791 Bid: 987
Combination: A77JA Hand type: 5 Rank: 792 Bid: 802
Combination: A77A7 Hand type: 5 Rank: 793 Bid: 83
Combination: A8A8J Hand type: 5 Rank: 794 Bid: 692
Combination: A8A88 Hand type: 5 Rank: 795 Bid: 564
Combination: ATAJT Hand type: 5 Rank: 796 Bid: 680
Combination: AA555 Hand type: 5 Rank: 797 Bid: 295
Combination: AAKJK Hand type: 5 Rank: 798 Bid: 516
Combination: AAA88 Hand type: 5 Rank: 799 Bid: 154
Combination: AAAQQ Hand type: 5 Rank: 800 Bid: 770
Combination: JJ557 Hand type: 6 Rank: 801 Bid: 780
Combination: JJ665 Hand type: 6 Rank: 802 Bid: 569
Combination: JJ8K8 Hand type: 6 Rank: 803 Bid: 325
Combination: J222K Hand type: 6 Rank: 804 Bid: 448
Combination: J227J Hand type: 6 Rank: 805 Bid: 913
Combination: J3JKK Hand type: 6 Rank: 806 Bid: 558
Combination: J3338 Hand type: 6 Rank: 807 Bid: 493
Combination: J3888 Hand type: 6 Rank: 808 Bid: 473
Combination: J3AAJ Hand type: 6 Rank: 809 Bid: 29
Combination: J4KKK Hand type: 6 Rank: 810 Bid: 257
Combination: J7888 Hand type: 6 Rank: 811 Bid: 904
Combination: J8886 Hand type: 6 Rank: 812 Bid: 688
Combination: J8TTT Hand type: 6 Rank: 813 Bid: 933
Combination: J9J29 Hand type: 6 Rank: 814 Bid: 600
Combination: J9499 Hand type: 6 Rank: 815 Bid: 610
Combination: J9993 Hand type: 6 Rank: 816 Bid: 345
Combination: J999K Hand type: 6 Rank: 817 Bid: 429
Combination: J99A9 Hand type: 6 Rank: 818 Bid: 305
Combination: JQ8QJ Hand type: 6 Rank: 819 Bid: 329
Combination: JQTQQ Hand type: 6 Rank: 820 Bid: 283
Combination: 2JJ25 Hand type: 6 Rank: 821 Bid: 296
Combination: 2J322 Hand type: 6 Rank: 822 Bid: 282
Combination: 2J7J7 Hand type: 6 Rank: 823 Bid: 903
Combination: 2JQ22 Hand type: 6 Rank: 824 Bid: 76
Combination: 22227 Hand type: 6 Rank: 825 Bid: 707
Combination: 2225J Hand type: 6 Rank: 826 Bid: 926
Combination: 224J2 Hand type: 6 Rank: 827 Bid: 776
Combination: 22522 Hand type: 6 Rank: 828 Bid: 993
Combination: 22T22 Hand type: 6 Rank: 829 Bid: 686
Combination: 22A22 Hand type: 6 Rank: 830 Bid: 418
Combination: 23333 Hand type: 6 Rank: 831 Bid: 531
Combination: 24444 Hand type: 6 Rank: 832 Bid: 647
Combination: 29999 Hand type: 6 Rank: 833 Bid: 3
Combination: 2K222 Hand type: 6 Rank: 834 Bid: 400
Combination: 2A2JJ Hand type: 6 Rank: 835 Bid: 388
Combination: 3J339 Hand type: 6 Rank: 836 Bid: 624
Combination: 3J3K3 Hand type: 6 Rank: 837 Bid: 179
Combination: 3J777 Hand type: 6 Rank: 838 Bid: 548
Combination: 3JQQQ Hand type: 6 Rank: 839 Bid: 942
Combination: 33J3T Hand type: 6 Rank: 840 Bid: 292
Combination: 33343 Hand type: 6 Rank: 841 Bid: 167
Combination: 33363 Hand type: 6 Rank: 842 Bid: 631
Combination: 33QJ3 Hand type: 6 Rank: 843 Bid: 804
Combination: 33Q33 Hand type: 6 Rank: 844 Bid: 571
Combination: 35J55 Hand type: 6 Rank: 845 Bid: 962
Combination: 373J3 Hand type: 6 Rank: 846 Bid: 144
Combination: 37333 Hand type: 6 Rank: 847 Bid: 156
Combination: 3KJJJ Hand type: 6 Rank: 848 Bid: 866
Combination: 3AAAA Hand type: 6 Rank: 849 Bid: 440
Combination: 4J434 Hand type: 6 Rank: 850 Bid: 53
Combination: 4J4AJ Hand type: 6 Rank: 851 Bid: 40
Combination: 42222 Hand type: 6 Rank: 852 Bid: 951
Combination: 442J4 Hand type: 6 Rank: 853 Bid: 727
Combination: 4444Q Hand type: 6 Rank: 854 Bid: 678
Combination: 444T4 Hand type: 6 Rank: 855 Bid: 129
Combination: 444K4 Hand type: 6 Rank: 856 Bid: 869
Combination: 44544 Hand type: 6 Rank: 857 Bid: 189
Combination: 44844 Hand type: 6 Rank: 858 Bid: 759
Combination: 449J4 Hand type: 6 Rank: 859 Bid: 886
Combination: 44944 Hand type: 6 Rank: 860 Bid: 339
Combination: 48888 Hand type: 6 Rank: 861 Bid: 71
Combination: 5JJA5 Hand type: 6 Rank: 862 Bid: 102
Combination: 555J2 Hand type: 6 Rank: 863 Bid: 417
Combination: 55525 Hand type: 6 Rank: 864 Bid: 884
Combination: 55545 Hand type: 6 Rank: 865 Bid: 199
Combination: 55557 Hand type: 6 Rank: 866 Bid: 293
Combination: 555KJ Hand type: 6 Rank: 867 Bid: 528
Combination: 55855 Hand type: 6 Rank: 868 Bid: 560
Combination: 55Q55 Hand type: 6 Rank: 869 Bid: 644
Combination: 55AJ5 Hand type: 6 Rank: 870 Bid: 170
Combination: 59555 Hand type: 6 Rank: 871 Bid: 415
Combination: 5T555 Hand type: 6 Rank: 872 Bid: 288
Combination: 6JJ36 Hand type: 6 Rank: 873 Bid: 898
Combination: 62222 Hand type: 6 Rank: 874 Bid: 840
Combination: 63J66 Hand type: 6 Rank: 875 Bid: 721
Combination: 6444J Hand type: 6 Rank: 876 Bid: 44
Combination: 66JJ2 Hand type: 6 Rank: 877 Bid: 581
Combination: 66JK6 Hand type: 6 Rank: 878 Bid: 812
Combination: 66466 Hand type: 6 Rank: 879 Bid: 286
Combination: 66566 Hand type: 6 Rank: 880 Bid: 748
Combination: 666J5 Hand type: 6 Rank: 881 Bid: 450
Combination: 66663 Hand type: 6 Rank: 882 Bid: 729
Combination: 6666T Hand type: 6 Rank: 883 Bid: 128
Combination: 6666K Hand type: 6 Rank: 884 Bid: 104
Combination: 666Q6 Hand type: 6 Rank: 885 Bid: 355
Combination: 6686J Hand type: 6 Rank: 886 Bid: 632
Combination: 66966 Hand type: 6 Rank: 887 Bid: 616
Combination: 67666 Hand type: 6 Rank: 888 Bid: 766
Combination: 6T6J6 Hand type: 6 Rank: 889 Bid: 823
Combination: 6A666 Hand type: 6 Rank: 890 Bid: 986
Combination: 7J3J7 Hand type: 6 Rank: 891 Bid: 513
Combination: 7J7J8 Hand type: 6 Rank: 892 Bid: 455
Combination: 7JQQJ Hand type: 6 Rank: 893 Bid: 787
Combination: 727J7 Hand type: 6 Rank: 894 Bid: 676
Combination: 72777 Hand type: 6 Rank: 895 Bid: 214
Combination: 76J7J Hand type: 6 Rank: 896 Bid: 853
Combination: 77JT7 Hand type: 6 Rank: 897 Bid: 151
Combination: 77775 Hand type: 6 Rank: 898 Bid: 88
Combination: 77776 Hand type: 6 Rank: 899 Bid: 333
Combination: 77778 Hand type: 6 Rank: 900 Bid: 587
Combination: 7777T Hand type: 6 Rank: 901 Bid: 724
Combination: 7A777 Hand type: 6 Rank: 902 Bid: 484
Combination: 85888 Hand type: 6 Rank: 903 Bid: 846
Combination: 86666 Hand type: 6 Rank: 904 Bid: 109
Combination: 87888 Hand type: 6 Rank: 905 Bid: 705
Combination: 88688 Hand type: 6 Rank: 906 Bid: 518
Combination: 888J5 Hand type: 6 Rank: 907 Bid: 690
Combination: 888JK Hand type: 6 Rank: 908 Bid: 25
Combination: 88838 Hand type: 6 Rank: 909 Bid: 501
Combination: 88882 Hand type: 6 Rank: 910 Bid: 618
Combination: 8888Q Hand type: 6 Rank: 911 Bid: 824
Combination: 888TJ Hand type: 6 Rank: 912 Bid: 485
Combination: 88T88 Hand type: 6 Rank: 913 Bid: 599
Combination: 8QJQQ Hand type: 6 Rank: 914 Bid: 371
Combination: 8AAAJ Hand type: 6 Rank: 915 Bid: 555
Combination: 9J6J6 Hand type: 6 Rank: 916 Bid: 523
Combination: 92222 Hand type: 6 Rank: 917 Bid: 762
Combination: 93333 Hand type: 6 Rank: 918 Bid: 463
Combination: 96999 Hand type: 6 Rank: 919 Bid: 590
Combination: 97777 Hand type: 6 Rank: 920 Bid: 272
Combination: 98888 Hand type: 6 Rank: 921 Bid: 213
Combination: 9899J Hand type: 6 Rank: 922 Bid: 543
Combination: 98999 Hand type: 6 Rank: 923 Bid: 630
Combination: 99J9T Hand type: 6 Rank: 924 Bid: 916
Combination: 99995 Hand type: 6 Rank: 925 Bid: 716
Combination: 9999T Hand type: 6 Rank: 926 Bid: 795
Combination: 999A9 Hand type: 6 Rank: 927 Bid: 672
Combination: 9Q999 Hand type: 6 Rank: 928 Bid: 890
Combination: 9KKJK Hand type: 6 Rank: 929 Bid: 412
Combination: TJ7JT Hand type: 6 Rank: 930 Bid: 351
Combination: T3333 Hand type: 6 Rank: 931 Bid: 193
Combination: T7TTT Hand type: 6 Rank: 932 Bid: 908
Combination: TTJTQ Hand type: 6 Rank: 933 Bid: 833
Combination: TT3TT Hand type: 6 Rank: 934 Bid: 171
Combination: TT6TT Hand type: 6 Rank: 935 Bid: 988
Combination: TTTJ4 Hand type: 6 Rank: 936 Bid: 689
Combination: TTT4T Hand type: 6 Rank: 937 Bid: 740
Combination: TTTT2 Hand type: 6 Rank: 938 Bid: 132
Combination: TTTAT Hand type: 6 Rank: 939 Bid: 861
Combination: TQQQQ Hand type: 6 Rank: 940 Bid: 58
Combination: Q2QJQ Hand type: 6 Rank: 941 Bid: 396
Combination: Q4QQQ Hand type: 6 Rank: 942 Bid: 176
Combination: Q6JQQ Hand type: 6 Rank: 943 Bid: 742
Combination: Q9JJQ Hand type: 6 Rank: 944 Bid: 452
Combination: QQQ5Q Hand type: 6 Rank: 945 Bid: 875
Combination: QQQ8Q Hand type: 6 Rank: 946 Bid: 936
Combination: QQQQ7 Hand type: 6 Rank: 947 Bid: 47
Combination: QQKJQ Hand type: 6 Rank: 948 Bid: 289
Combination: QKJQJ Hand type: 6 Rank: 949 Bid: 438
Combination: QAQQQ Hand type: 6 Rank: 950 Bid: 486
Combination: K3333 Hand type: 6 Rank: 951 Bid: 139
Combination: K7JKK Hand type: 6 Rank: 952 Bid: 562
Combination: K777J Hand type: 6 Rank: 953 Bid: 646
Combination: K7KKK Hand type: 6 Rank: 954 Bid: 45
Combination: KKTKK Hand type: 6 Rank: 955 Bid: 30
Combination: KKQJK Hand type: 6 Rank: 956 Bid: 311
Combination: KKQKK Hand type: 6 Rank: 957 Bid: 115
Combination: KKK5K Hand type: 6 Rank: 958 Bid: 992
Combination: KKK9K Hand type: 6 Rank: 959 Bid: 175
Combination: KKKK3 Hand type: 6 Rank: 960 Bid: 978
Combination: A5AAJ Hand type: 6 Rank: 961 Bid: 7
Combination: A6AAA Hand type: 6 Rank: 962 Bid: 533
Combination: AAJ7A Hand type: 6 Rank: 963 Bid: 389
Combination: AA2JA Hand type: 6 Rank: 964 Bid: 999
Combination: AA9JA Hand type: 6 Rank: 965 Bid: 582
Combination: AAAJ6 Hand type: 6 Rank: 966 Bid: 122
Combination: AAAQJ Hand type: 6 Rank: 967 Bid: 660
Combination: AAAQA Hand type: 6 Rank: 968 Bid: 346
Combination: AAAA2 Hand type: 6 Rank: 969 Bid: 474
Combination: AAAA7 Hand type: 6 Rank: 970 Bid: 335
Combination: AAAA8 Hand type: 6 Rank: 971 Bid: 650
Combination: JJJJJ Hand type: 7 Rank: 972 Bid: 835
Combination: JJJ99 Hand type: 7 Rank: 973 Bid: 893
Combination: JJTTT Hand type: 7 Rank: 974 Bid: 537
Combination: J22J2 Hand type: 7 Rank: 975 Bid: 77
Combination: J4444 Hand type: 7 Rank: 976 Bid: 717
Combination: J555J Hand type: 7 Rank: 977 Bid: 763
Combination: J6J66 Hand type: 7 Rank: 978 Bid: 222
Combination: J7JJ7 Hand type: 7 Rank: 979 Bid: 654
Combination: J8888 Hand type: 7 Rank: 980 Bid: 462
Combination: JTJTJ Hand type: 7 Rank: 981 Bid: 859
Combination: 2222J Hand type: 7 Rank: 982 Bid: 15
Combination: 3J3J3 Hand type: 7 Rank: 983 Bid: 143
Combination: 333J3 Hand type: 7 Rank: 984 Bid: 260
Combination: 4J44J Hand type: 7 Rank: 985 Bid: 896
Combination: 5555J Hand type: 7 Rank: 986 Bid: 66
Combination: 66J66 Hand type: 7 Rank: 987 Bid: 423
Combination: 7JJ77 Hand type: 7 Rank: 988 Bid: 490
Combination: 7777J Hand type: 7 Rank: 989 Bid: 732
Combination: 8JJJJ Hand type: 7 Rank: 990 Bid: 303
Combination: 88JJ8 Hand type: 7 Rank: 991 Bid: 855
Combination: 99J9J Hand type: 7 Rank: 992 Bid: 931
Combination: 999J9 Hand type: 7 Rank: 993 Bid: 529
Combination: TTTJT Hand type: 7 Rank: 994 Bid: 897
Combination: QQQJJ Hand type: 7 Rank: 995 Bid: 287
Combination: QQQJQ Hand type: 7 Rank: 996 Bid: 811
Combination: KJKKJ Hand type: 7 Rank: 997 Bid: 641
Combination: KKJKK Hand type: 7 Rank: 998 Bid: 959
Combination: AJAJA Hand type: 7 Rank: 999 Bid: 165
Combination: AJAAA Hand type: 7 Rank: 1000 Bid: 146
